totto2727/monorepo/.github/actions/publish-pages/action.yaml
name: publish pages
description: publish pages
inputs:
  gitHubToken:
    required: true
  accountId:
    required: true
  apiToken:
    required: true
  project-name:
    required: true
  dist:
    required: true
  build:
    default: pnpm build
    required: false

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: ./.github/actions/setup-pnpm

    - name: build www
      shell: bash
      run: ${{ inputs.build }}

    - name: publish www
      uses: cloudflare/pages-action@v1
      with:
        workingDirectory: .
        directory: ${{ inputs.dist }}
        projectName: ${{ inputs.project-name }}
        wranglerVersion: "3"
        branch: ${{ github.ref_name }}
        gitHubToken: ${{ inputs.gitHubToken }}
        accountId: ${{ inputs.accountId }}
        apiToken: ${{ inputs.apiToken }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www-preview
    dist: ./app/www-preview
    build: pnpm build --filter www-preview
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  env:
    MICROCMS_SERVICE_DOMAIN: ${{ secrets.MICROCMS_SERVICE_DOMAIN_PREVIEW }}
    MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY_PREVIEW }}

totto2727/monorepo/.github/workflows/deploy-keyword-game.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  env:
    PUBLIC_DATA_CF_BEACON_TOKEN_ID: ${{ secrets.PUBLIC_DATA_CF_BEACON_TOKEN_ID }}
  with:
    project-name: keyword-game
    dist: ./app/keyword-game/dist
    build: pnpm build --filter keyword-game
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www-preview
    dist: ./app/www-preview/dist
    build: pnpm build --filter www-preview
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  env:
    MICROCMS_SERVICE_DOMAIN: ${{ secrets.MICROCMS_SERVICE_DOMAIN_PREVIEW }}
    MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY_PREVIEW }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www-preview
    dist: ./packages/www-preview
    build: pnpm build --filter www-preview
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}