totto2727/monorepo/.github/actions/publish-pages/action.yaml
name: publish pages
description: publish pages
inputs:
  project-name:
    required: true
  dist:
    required: true
  build:
    default: pnpm build
    required: false

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: ./.github/actions/setup-pnpm

    - name: build www
      shell: bash
      run: ${{ inputs.build }}

    - name: publish www
      uses: cloudflare/pages-action@v1
      with:
        workingDirectory: .
        directory: ${{ inputs.dist }}
        projectName: ${{ inputs.project-name }}
        wranglerVersion: "3"
        branch: ${{ github.ref_name }}
        gitHubToken: ${{ secrets.GITHUB_TOKEN }}
        accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www-public
    dist: ./packages/www-prod
    build: pnpm build --filter www-prod