totto2727/monorepo/.github/actions/publish-pages/action.yaml
name: publish pages
description: publish pages
inputs:
  gitHubToken:
    required: true
  accountId:
    required: true
  apiToken:
    required: true
  project-name:
    required: true
  dist:
    required: true
  build:
    default: pnpm build
    required: false

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: ./.github/actions/setup-pnpm

    - name: build www
      shell: bash
      run: ${{ inputs.build }}

    - name: publish www
      uses: cloudflare/pages-action@v1
      with:
        workingDirectory: .
        directory: ${{ inputs.dist }}
        projectName: ${{ inputs.project-name }}
        wranglerVersion: "3"
        branch: ${{ github.ref_name }}
        gitHubToken: ${{ inputs.gitHubToken }}
        accountId: ${{ inputs.accountId }}
        apiToken: ${{ inputs.apiToken }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www-public
    dist: ./app/www-public
    build: pnpm build --filter www-prod
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  env:
    MICROCMS_SERVICE_DOMAIN: ${{ secrets.MICROCMS_SERVICE_DOMAIN_PUBLIC }}
    MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY_PUBLIC }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www
    dist: ./app/www/dist
    build: pnpm build --filter www
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  env:
    DATA_CF_BEACON_TOKEN_ID: ${{ secrets.DATA_CF_BEACON_TOKEN_ID }}

totto2727/monorepo/.github/workflows/deploy-www.yaml
- name: publish-pages
  uses: ./.github/actions/publish-pages
  with:
    project-name: www-public
    dist: ./app/www-public/dist
    build: pnpm build --filter www-public
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  env:
    MICROCMS_SERVICE_DOMAIN: ${{ secrets.MICROCMS_SERVICE_DOMAIN_PUBLIC }}
    MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY_PUBLIC }}